<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">

        <title>Javascript Fundamentals for PHP Developers</title>

        <meta name="description" content="Basic javascript fundamentals specifically geared towards PHP developers">
        <meta name="author" content="Chris Ramakers">

        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <link rel="stylesheet" href="css/reveal.min.css">
        <link rel="stylesheet" href="css/theme/solarized.css" id="theme">
        <link rel="stylesheet" href="css/main.css">

        <!-- For syntax highlighting -->
        <link rel="stylesheet" href="lib/css/github.css">

        <!-- If the query includes 'print-pdf', use the PDF print sheet -->
        <script>
            document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
        </script>
        <!--[if lt IE 9]>
        <script src="lib/js/html5shiv.js"></script>
        <![endif]-->
    </head>

    <body>

        <div class="reveal">

            <!-- Any section element inside of this container is displayed as a slide -->
            <div class="slides">

                <section>
                    <h1>Javascript fundamentals</h1>
                    <h2>for PHP Developers</h2>
                    <div>@chrisramakers</div>
                    <div><small>November 2013 PHPBenelux Usergroup Meeting</small></div>
                </section>

                <section>
                    <h2>who am i?</h2>
                    <div>
                        <ul>
                            <li>@chrisramakers</span></li>
                            <li>Zend Certified PHP Engineer</li>
                            <li>Software Engineer @ Nucleus</li>
                            <li>Front- and backend development</li>
                            <li>Building RESTFUL API's</li>
                            <li>Integrating them with AngularJS</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <h2>What about you?</h2>
                    <ul>
                        <li class="fragment">Never used Javascript</li>
                        <li class="fragment">Intermediate Javascript</li>
                        <li class="fragment">Javascript expert</li>
                    </ul>
                </section>
                
                <section>
                    <h2>What is this talk about?</h2>
                    <div>I can hear you "I know Javascript! Booooring!"</div>
                    <div class="fragment">I'm not a guru either but I have a lot of experience.<br> So I'm going to share some of it with you.</div>
                    <br>
                    <br>
                    <ul>
                        <li class="fragment">History</li>
                        <li class="fragment">Javascript Bootcamp</li>
                        <li class="fragment">Writing modules</li>
                        <li class="fragment">What will the future bring?</li>
                    </ul>
                </section>

                <section class="titleSlide">
                    <h1>Javascript history</h1>
                    <img src="assets/netscape.jpg" alt="Netscape Navigator">
                </section>

                <section>
                    <h2>Javascript history</h2>
                    <div>
                        <ul>
                            <li>Interpreted scripting language</li>
                            <li>Object oriented but not Class based</li>
                            <li>Most popular language on Github</li>
                            <li class="fragment" data-fragment-index="1">Developed at Netscape in 1995</li>
                            <li class="fragment" data-fragment-index="1">Around the same time as PHP (1997)</li>
                            <li class="fragment" data-fragment-index="1">First called LiveScript, then renamed Javascript</li>
                            <li class="fragment" data-fragment-index="2">Standardised as ECMAScript <i><small>(ECMA-262)</small></i> in 1997</li>
                            <li class="fragment" data-fragment-index="3">Other implementations
                                <ul>
                                    <li>Serverside: Netscape Enterprise Server, Node.JS,</li>
                                    <li>Databases: CouchDB, MongoDB, Riak, ...</li>
                                    <li>Coffeescript</li>
                                    <li>Adobe: ExtendScript, Actionscript,</li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                    <aside class="notes" data-markdown><script type="text/template">
                    * Clientside user interaction 1995
                    * Most popular, followed by Objective-C and PHP
                    * A little older than PHP 1997
                    * first Livescript
                    * Standardised as ECMAScript
                    * Other implementations
                    </script></aside>
                </section>

                <section>
                    <h2>It's even a powerpoint replacement!</h2>
                    <p>These slides are built with reveal.js</p>
                    <p>Check it out: lab.hakim.se/reveal-js</p>
                </section>

                <section>
                    <h2>we <strong>KNEW</strong> javascript like this</h2>
                    <div class="fragment">
                        <img src="assets/6a0120a85dcdae970b0128776ffe3f970c.png">
                    </div>
                    <p class="fragment">Note: This is a <u><b>screenshot</b></u>, not a real error!!! :D</p>
                </section>
                <section>
                    <h2>And this</h2>
                    <div>
                        <img src="assets/error-objectexpected.gif">
                    </div>
                </section>
                <section>
                    <h2>sigh</h2>
                    <div>
                        <img src="assets/javascript-problems-12-safari-error-console.gif">
                    </div>
                </section>
                <section>
                    <h2>But we could do stuff like this too</h2>
                    <div>
                        <pre><code class="javascript" data-trim>
function trollolololl() {
    window.open(self.location, '');
}
window.onload = trollolololl;
                        </code></pre>
                    </div>
                    <p class="fragment">And feel like a real hacker :)<br><small>note: this no longer works</small></p>

                </section>

                <section>
                    <h2>How we <strong>know</strong> javascript</h2>
                    <div>
                        A lot has changed, there are many high quality libraries and tools available.
                    </div>
                    <div>
                        <img class="fragment" src="assets/Screenshot_14_11_13_17_05.jpg" alt="">
                        <img class="fragment" src="assets/Screenshot_14_11_13_17_05 2.jpg" alt="">
                    </div>

                    <p class="fragment">But we are not going to talk about that ...</p>

                    <aside class="notes" data-markdown><script type="text/template">
                    * libraries
                        * jQuery
                        * AngularJS
                        * Backbone
                        * requireJS
                    * tools
                        * Bower package manager
                        * Grunt Build tool
                        * qUnit unit testing
                    </script></aside>
                </section>

                <section class="titleSlide">
                    <h1>Javascript Bootcamp!</h1>
                    <img src="assets/bootcamp.jpg" alt="Bootcamp">
                </section>

                <section>
                    <h2>Operators</h2>
                    <h3>The basic bunch</h3>
                    <table>
                        <tr class="fragment">
                            <td>Assignment operators</td>
                            <td><code>= += -= *= ...</code></td>
                        </tr>
                        <tr class="fragment">
                            <td>Arithmic operators</td>
                            <td><code>+ - / *</code></td>
                        </tr>
                        <tr class="fragment">
                            <td>Bitwise operators</td>
                            <td><code>>> << & ^ | ~</code></td>
                        </tr>
                        <tr class="fragment">
                            <td>Comparison operators</td>
                            <td><code>== != === !== > >= < <=</code></td>
                        </tr>
                        <tr class="fragment">
                            <td>Logical operators</td>
                            <td><code>|| && !</code></td>
                        </tr>
                    </table>
                    <div class="fragment"><br>Look familiar no?</div>
                </section>

                <section>
                    <h2>Operators continued ...</h2>
                    <table>
                        <tr>
                            <td>concat operator <code>+</code></td>
                            <td>concatenates 2 strings</td>
                        </tr>
                        <tr class="fragment">
                            <td><code>in</code> -operator</td>
                            <td>determines if the left operant is a property of the right operant</td>
                        </tr>
                        <tr class="fragment">
                            <td><code>delete</code></td>
                            <td>removes a property from an object</td>
                        </tr>
                        <tr class="fragment">
                            <td><code>typeof</code></td>
                            <td>returns the data type of an object</td>
                        </tr>
                        <tr class="fragment">
                            <td><code>instanceof</code></td>
                            <td>determines of the left operant is of the the right operant object type</td>
                        </tr>
                    </table>
                    <div class="fragment">
                        <br>And more like <code>new</code>, <code>this</code>, ...<br>
                        Again most of these should look familiar.
                    </div>
                </section>

                <section>
                    <h2>Data Types</h2>
                    <table>
                        <tr>
                            <th>&nbsp;</th>
                            <th>PHP</th>
                            <th>Javascript</th>
                        </tr>
                        <tr class="fragment">
                            <th>Primitives</th>
                            <td>
                                <ul>
                                    <li>string</li>
                                    <li>integer</li>
                                    <li>float</li>
                                    <li>boolean</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>String</li>
                                    <li>Number</li>
                                    <li>Boolean</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="fragment">
                            <th>Compound</th>
                            <td>
                                <ul>
                                    <li>array</li>
                                    <li>object</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>Array</li>
                                    <li>Object</li>
                                </ul>
                            </td>
                        </tr>
                        <tr class="fragment">
                            <th>Special</th>
                            <td>
                                <ul>
                                    <li>resource</li>
                                    <li>null</li>
                                </ul>
                            </td>
                            <td>
                                <ul>
                                    <li>undefined</li>
                                    <li>null</li>
                                </ul>
                            </td>
                        </tr>
                    </table><br>
                    <aside class="notes" data-markdown><script type="text/template">
                        * No integer or float type
                        * Only Number

                        * typeof parseFloat('15.58');
                        * typeof parseInt('15');
                    </script></aside>
                </section>

                <section>
                    <h2>The global object</h2>
                    <ul>
                        <li>Something like <code>$GLOBALS</code> in php</li>
                        <li>Accessible everywhere</li>
                        <li><code>window</code>-object in browsers</li>
                    </ul>
                </section>

                <section>
                    <h2>3 global properties</h2>
                    <ul>
                        <li>NaN</li>
                        <li>Infinity</li>
                        <li>undefined</li>
                    </ul>

                    <aside class="notes" data-markdown><script type="text/template">
                    * parseInt('foo') => NaN
                    * NaN is defined to be not equal to anything, including itself
                    * NaN !== NaN
                    * 3/0 => Infinity
                    </script></aside>
                </section>

                <section>
                    <h2>9 global functions</h2>
                    <table>
                        <tr>
                            <th>Javascript</th>
                            <th>PHP</th>
                        </tr>
                        <tr>
                            <td><code>parseInt()</code></td>
                            <td><code>intval()</code></td>
                        </tr>
                        <tr>
                            <td><code>parseFloat()</code></td>
                            <td><code>floatval()</code></td>
                        </tr>
                        <tr class="fragment" data-fragment-index="0">
                            <td><code>isNaN()</code></td>
                            <td><code>is_nan()</code></td>
                        </tr>
                        <tr class="fragment" data-fragment-index="0">
                            <td><code>isFinite()</code></td>
                            <td><code>is_finite()</code></td>
                        </tr>
                        <tr class="fragment" data-fragment-index="1">
                            <td><code>encodeURIComponent()</code></td>
                            <td><code>urlencode()</code></td>
                        </tr>
                        <tr class="fragment" data-fragment-index="1">
                            <td><code>decodeURIComponent()</code></td>
                            <td><code>urldecode()</code></td>
                        </tr>
                        <tr class="fragment" data-fragment-index="1">
                            <td><code>encodeURI()</code></td>
                            <td><code>??</code></td>
                        </tr>
                        <tr class="fragment" data-fragment-index="1">
                            <td><code>decodeURI()</code></td>
                            <td><code>??</code></td>
                        </tr>
                        <tr class="fragment" data-fragment-index="2">
                            <td><code>eval()</code></td>
                            <td><code>eval()</code></td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>9 global constructors</h2>
                    <p>Not the same as constructors in PHP</p>
                    <ul>
                        <li class="fragment" data-fragment-index="0"><code>String()</code></li>
                        <li class="fragment" data-fragment-index="0"><code>Number()</code></li>
                        <li class="fragment" data-fragment-index="0"><code>Boolean()</code></li>
                        <li class="fragment" data-fragment-index="0"><code>Array()</code></li>
                        <li class="fragment" data-fragment-index="0"><code>Object()</code></li>
                        <li class="fragment"><code>Error()</code></li>
                        <li class="fragment"><code>RegExp()</code></li>
                        <li class="fragment"><code>Date()</code></li>
                        <li class="fragment"><code>Function()</code></li>
                    </ul>
                    <aside class="notes" data-markdown><script type="text/template">
                        Object wrappers/variants of the Data types
                    </script></aside>
                </section>

                <section>
                    <h2>Immutable</h2>
                    <p>All constructors are immutable Objects</p>
                    <pre class="javascript"><code data-trim>
String.prototype.append = function(val){
    this = this + val;
}

var a = 'Foo';
var b = a.append('Bar');
                    </code></pre>
                    <p class="fragment" style="color:red">ReferenceError: Invalid left-hand side in assignment</p>
                </section>

                <section>
                    <h2>Literals and Constructors</h2>
                    <p>We don't need constructors ... we got literals!</p>
                    <table class="smaller">
                        <tr>
                            <th>&nbsp;</th>
                            <th>Literal</th>
                            <th>Constructor</th>
                        </tr>
                        <tr class="fragment">
                            <th>String</th>
                            <td><code>"Nucleus"</code></td>
                            <td><code>new String("Nucleus");</code></td>
                        </tr>
                        <tr class="fragment">
                            <th>Boolean</th>
                            <td><code>true</code></td>
                            <td><code>new Boolean(true);</code></td>
                        </tr>
                        <tr class="fragment">
                            <th>Array</th>
                            <td><code>['a', 'a'];</code></td>
                            <td><code>new Array('a', 'b');</code></td>
                        </tr>
                        <tr class="fragment">
                            <th>Objects</th>
                            <td><code>{ a : 'b' }</code></td>
                            <td><code>new Object();</code></td>
                        </tr>
                        <tr class="fragment">
                            <th>Number</th>
                            <td><code>1.23;</code></td>
                            <td><code>new Number(1.23);</code></td>
                        </tr>
                        <tr class="fragment">
                            <th>RegExp</th>
                            <td><code>/[A-Z]/i;</code></td>
                            <td><code>new RegExp('[A-Z]', 'i');</code></td>
                        </tr>
                        <tr class="fragment">
                            <th>Function</th>
                            <td><code>function(x){ return x+1; };</code></td>
                            <td><code>new Function('x', 'return x+1;');</code></td>
                        </tr>
                        <tr class="fragment">
                            <th>Date</th>
                            <td>There is no Date literal</td>
                            <td><code>new Date(2013, 11, 23);</code></td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>Relation between literals and Constructors</h2>

                    <pre><code data-trim>
var a = "foobar";
var b = a.toUpperCase();
alert(b); // Alerts "FOOBAR"
                    </code></pre>

                    <ul>
                        <li>Constructors wrap literals internally</li>
                        <li class="fragment">Javascript internally converts primitives to their object counterpart</li>
                        <li class="fragment">Causes some really funky behaviour!<br>WTFPM++</li>
                    </ul>

                    <aside class="notes" data-markdown><script type="text/template">
                        * Internally convert
                        * Funky behaviour
                        * WTFPM metric
                    </script></aside>
                </section>

                <section>
                    <h2>and now the "fun" begins ...</h2>
                    <h3><code>typeof</code></h3>
                    <pre><code>typeof 'foo';  // "string"</code></pre>
                    <pre class="fragment"><code>typeof String;  // "function"</code></pre>
                    <pre class="fragment"><code>typeof String();  // "string"</code></pre>
                    <pre class="fragment"><code data-trim>
var s = new String('foo');
typeof s  // "object"
                    </code></pre>
                </section>

                <section>
                    <h3><code>instanceof</code></h3>
                    <pre class="fragment"><code class="javascript" data-trim>
var foo = new String('foo');
var bar = 'bar';
                    </code></pre>
                    <pre class="fragment"><code class="javascript" data-trim>
foo instanceof String; // true
bar instanceof String; // false
                    </code></pre>
                    <div class="fragment">Wait ... it gets better :)</div>
                    <pre class="fragment"><code class="javascript" data-trim>
var boys  = new Array('Joe', 'Bob');
var girls = ['Jane', 'Alice'];
                    </code></pre>
                    <pre class="fragment"><code class="javascript" data-trim>
boys  instanceof Array; // true
girls instanceof Array; // true
                    </code></pre>

                    <ul>
                        <li class="fragment"><code>instanceof</code> on navite data types is not reliable!</li>
                        <li class="fragment">use <code>jQuery.type()</code>, <code>angular.isString()</code>, ...</li>
                    </ul>

                    <aside class="notes" data-markdown><script type="text/template">
                        * Not reliable on native data types
                        * use libraries!
                    </script></aside>
                </section>

                <section>
                    <h2>Errors and error handling</h2>
                    <table class="smaller">
                        <tr>
                            <th>PHP</th>
                            <th>Javascript</th>
                        </tr>
                        <tr>
                            <td class="fragment">
                                <code>try { ... } catch(e) { ... }</code>
                            </td>
                            <td class="fragment">
                                <code>try { ... } catch(e) { ... }</code>
                            </td>
                        </tr>
                        <tr>
                            <td class="fragment">
                                <code>throw new Exception(msg, code);</code>
                            </td>
                            <td class="fragment">
                                <code>throw 'Something went wrong!';</code><br>
                                <code>throw 500;</code><br>
                                <code class="fragment">throw 'up';</code><br>
                                <code class="fragment">throw {message: 'foo', code: 500};</code><br>
                                <code class="fragment">throw new Error('up');</code><br>
                            </td>
                        </tr>
                    </table>

                    <aside class="notes" data-markdown><script type="text/template">
                        * Javascript can throw anything ...
                    </script></aside>
                </section>

                <section>
                    <h2>Scope</h2>
                    <blockquote>Scope refers to where a variable or functions are accessible <br>
                    and in what context they are being manipulated.</blockquote>
                    <br>
                    <div class="fragment">
                        <p>There 2 types of scope</p>
                        <ul>
                            <li>Global</li>
                            <li>Local</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <h2>Global Scope</h2>
                    <div>When something is in the global scope<br>
                    it means that it is accessible from anywhere in your code.</div>
                    <br>Basically it means it's attached to the window object which is the topmost object.
                    <pre class="fragment"><code class="javascript" data-trim>
var foo = "Nucleus";
function bar(){
    alert(foo);
}

bar(); // alerts 'Nucleus'
alert(foo) // also alerts 'Nucleus'
alert(window.foo) // again alerts 'Nucleus'
                    </code></pre>
                </section>

                <section>
                    <h2>Local Scope</h2>
                    <div>
                        When something is in the local scope it means it's only available in the containing function and all functions
                        defined at the same level or deeper.
                    </div>
                    <pre><code class="javascript" data-trim>
function bar(){
    var foo = "Nucleus";
    alert(foo);
}

bar(); // alerts 'Nucleus'
alert(foo) // error: foo is not defined
alert(window.foo) // error: foo is not defined
                    </code></pre>
                    <aside class="notes" data-markdown><script type="text/template">
                        * Moved var foo inside function
                    </script></aside>
                </section>

                <section>
                    <h2>Closures</h2>
                    <blockquote>A closure is an expression (typically a function) that can have variables together with an environment that binds those variables (that "closes" the expression).</blockquote>
                </section>

                <section>
                    <h2>PHP Closures</h2>
                    <div>In PHP closures are most commonly called 'anonymous functions' and are implemented using the Closure class.</div>
                    <pre><code class="php" data-trim>
// PHP Closure
$foo = function() {
    return 'Nucleus';
};
echo $foo(); // outputs 'Nucleus'
echo get_class($foo); // outputs 'Closure'
                    </code></pre>
                </section>

                <section>
                    <h2>PHP Closures and Scope</h2>
                    <pre><code class="php" data-trim>
$foo = 'Nucleus';
$bar = function() {
    return $foo;
};
echo $bar(); // PHP Notice: Undefined variable $foo
                    </code></pre>
                    <div class="fragment">
                        We need the 'use' construct.
                    </div>
                    <pre class="fragment"><code class="php" data-trim>
$foo = 'Nucleus';
$bar = function() use ($foo) { // added 'use' construct
    return $foo;
};
echo $foo(); // Outputs 'Nucleus'
                    </code></pre>

                    <aside class="notes" data-markdown><script type="text/template">
                        * Need the "use" construct
                        * import $foo into the scope of $bar
                    </script></aside>
                </section>

                <section>
                    <h2>Javascript Closures</h2>
                    <p>Whenever you see a function, wrapped within another function, a closure is created and the inner function has access
                    to all variables defined in the outer function.</p>
                </section>

                <section>
                    <h2>Javascript Closures</h2>

                    <div>
                        <pre class="javascript"><code data-trim>
// outer function
function greet(who) {
    var prefix = 'Welcome at ';
    // Inner function
    function output(suffix) {
        alert(prefix + who + suffix);
    };
    output('!');
}
greet('Nucleus'); // Alerts 'Welcome at Nucleus!'
                        </code></pre>

                        <p>Outside the <code>greet()</code> function, there is no way to access the <code>prefix</code> variable.<br>
                        Only functions defined within the <code>greet()</code> function have access to this variable, same goes for the <code>who</code> argument which is also contained within the closure.</p>
                    </div>

                </section>

                <section>
                    <h2>Closures in Javascript</h2>
                    <p>Now we can modify the code to return the inner function.</p>

                    <pre><code data-trim>
function greet(who) {
    var prefix = 'Hello ';
    var f = function(suffix) {
        alert(prefix + who + suffix);
    };
    return f;
}
var joeGreeter = greet('joe');
joeGreeter('?'); // Alerts 'Hello joe?'
joeGreeter.prefix; // undefined
                    </code></pre>
                    <p class="fragment">This way we receive an executable function from the <code>greet()</code> call, <br>
                    but we still have no way to modify the value of <code>prefix</code>.</p>
                    <p class="fragment">Looks a lot like private variables in PHP</p>
                    <aside class="notes" data-markdown><script type="text/template">
                        * Build further on closures
                    </script></aside>
                </section>

                <section>
                    <h2>Closures in Javascript</h2>
                    <p>Lets add an accessor and mutator (getter and setter).</p>

                    <pre><code data-trim>
function greet(who) {
    var prefix = 'Hello ';
    var f = function(suffix) {
        alert(prefix + who + suffix);
    };
    f.setPrefix = function(p){ prefix = p; }
    f.getPrefix = function(){ return prefix; }
    return f;
}
var joeGreeter = greet('joe');
joeGreeter('?'); // Alerts 'Hello joe?'

joeGreeter.setPrefix('Hey '); // joe is deaf ...
joeGreeter('!!!'); // Alerts 'Hey joe!!!'
                    </code></pre>
                    <aside class="notes" data-markdown><script type="text/template">
                        Add accessor and mutator
                    </script></aside>
                </section>

                <section>
                    <h2>Self Executing function pattern</h2>
                    <pre class="javascript"><code data-trim>
(function() {
    // ...
}());
                    </code></pre>
                    <ul>
                        <li>Also called <code>IIFE</code> or Immediately Invoked Function Expression</li>
                        <li>Creates it's own isolated scope without polluting the global scope.</li>
                        <li class="fragment" data-fragment-index="0">Allows us to 'import' variables into the closure without addressing them globally</li>
                    </ul>

                    <pre class="fragment javascript" data-fragment-index="0"><code data-trim>
(function($, Y) {
    // ...
}(jQuery, YAHOO));
                    </code></pre>
                    <aside class="notes" data-markdown><script type="text/template">
                        * Creates isolated scope
                        * Can import global variables
                    </script></aside>
                </section>

                <section class="titleSlide">
                    <h1>Writing Javascript modules</h1>
                    <p>Lets do something usefull with it now ...</p>
                    <ul>
                        <li class="fragment">Javascript doesn't know the concept <code>classes</code> (yet)</li>
                        <li class="fragment">Nor does it have private/public access to properties</li>
                        <li class="fragment">How do we build a robust module in javascript then?</li>
                    </ul>
                </section>

                <section>
                    <h2>Hello design patterns!</h2>
                    <ul>
                        <li>Self Executing Function pattern</li>
                        <li>Module pattern</li>
                    </ul>
                    <br><br>
                    <h3 class="fragment">Lets build a simple module</h3>
                </section>

                <section>
                    <div class="left">
                        <pre class="javascript"><code data-trim>
var COUNTER = (function(){
    
}());
                        </code></pre>
                    </div>

                    <div class="right">
                        <p>We start with a self-executing function to create an isolate scope.</p>
                        <pre class="javascript fragment"><code data-trim>
console.log(COUNTER); 
// undefined
                        </code></pre>
                    </div>
                </section>

                <section>
                    <div class="left">
                        <pre class="javascript"><code data-trim>
var COUNTER = (function(){
  var _counter = 0;
  var public = {};
  return public;
}());
                        </code></pre>
                    </div>
                    <div class="right">
                        <h2>Building a module</h2>
                        <p>Now we have to actually return something from our self-executing function so <code>COUNTER</code> is not <code>undefined</code></p>
                        <pre class="javascript fragment"><code data-trim>
console.log(COUNTER); 
// Object {}
                        </code></pre>
                    </div>
                    <aside class="notes" data-markdown><script type="text/template">
                        * Add some variables
                        * return public object
                        * becomes our public API for COUNTER
                    </script></aside>
                </section>

                <section>
                    <div class="left">
                        <pre class="javascript"><code data-trim>
var COUNTER = (function(){
  var _counter = 0;
  var public = {
    increment : function(){
      _counter++;
    },
    getValue : function(){
      return _counter;
    }
  };
  return public;
}());
                        </code></pre>
                    </div>

                    <div class="right">
                        <h2>Building a module</h2>
                        <p>If we now add some functions to <code>public</code>, we create a closure inside the self-executing function.</p>
                        <pre class="javascript fragment"><code data-trim>
console.log(COUNTER.geValue()); // 0 
COUNTER.increment();
console.log(COUNTER.geValue()); // 1
console.log(COUNTER._counter); // undefined
                        </code></pre>
                    </div>
                    <aside class="notes" data-markdown><script type="text/template">
                        * Add functions to public 
                        * Our API
                    </script></aside>
                </section>

                <section>
                    <div class="left">
                        <pre class="javascript"><code data-trim>
var COUNTER = (function(){
  var _counter = 0;
  var format = function(value){
    return 'Counter is ' + value;
  }
  var public = {
    increment : function(){
      _counter++;
    },
    getValue : function(){
      return format(_counter);
    }
  };
  return public;
}());
                        </code></pre>
                    </div>
                    <div class="right">
                        <h2>Building a module</h2>
                        <p>Now lets add a <em>"private"</em> method to format the output a little</p>
                        <pre class="javascript fragment"><code data-trim>
COUNTER.increment();
COUNTER.increment();

console.log(COUNTER.geValue()); 
// Counter is 2
                        </code></pre>
                    </div>
                    <aside class="notes" data-markdown><script type="text/template">
                        * Add a private method
                        * Not accessible from outside
                        * but usable inside
                    </script></aside>
                </section>

                <section>
                    <div class="left">
                        <pre class="javascript"><code data-trim>
var COUNTER = (function(){
  var _counter = 0;
  var _format = 'Counter is ';
  var format = function(value){
    return _format + value;
  }
  var public = {
    increment : function(){ 
      _counter++;
    },
    getValue : function(){
      return format(_counter);
    }, 
    setFormat: function(str){
      _format = str;
    }
  };
  return public;
}());
                        </code></pre>
                    </div>

                    <div class="right">
                        <h2>Building a module</h2>
                        <p>But we also want to change the output format of the module. Lets add a <em>"private"</em> property and a <em>"setter"</em>.</p>
                        <pre class="javascript fragment"><code data-trim>
COUNTER.increment();
COUNTER.increment();

console.log(COUNTER.geValue()); 
// Counter is 2

COUNTER.setFormat('Value = ');
console.log(COUNTER.geValue()); 
// Value = 2

COUNTER._format = "Foobar"
console.log(COUNTER.geValue()); 
// Value = 2
                        </code></pre>
                    </div>
                    <aside class="notes" data-markdown><script type="text/template">
                        * Expose private variable through setter
                        * Allows for some validation, sanity checks
                    </script></aside>
                </section>

                <section>

                    <div class="left">
                        <pre class="javascript"><code data-trim>
var COUNTER = (function(){
  var _container, _counter = 0, 
    _format = 'Counter is ';
  var format = function(value){
    return _format + value;
  }
  var public = {
    // snip...
  };
  var init = function(container){
    _container = container;
    _container.innerHTML = 
                    'Counter ready!';
    return public;
  }
  return init;
}());
                        </code></pre>
                    </div>

                    <div class="right">
                        <h2>Building a module</h2>
                        <p>Now we want to configure the module from the outside. The easiest way to that is to add an <code>init</code> function.</p>
                        <br><br>
                        <h3 class="fragment">Demo time ...</h3>
                    </div>

                    <aside class="notes" data-markdown><script type="text/template">
                        * some sort of constructor
                        * demo time
                    </script></aside>
                </section>

                <section>
                            <pre class="html"><code data-trim>
<div id="container"></div>
<button id="trigger">Add 1</button>
                            </code></pre>
                            <pre class="javascript"><code data-trim>
var c = document.getElementById('container')
    t = document.getElementById('trigger');

var myCounter = COUNTER(c);
t.onclick = function(){
    myCounter.increment();
};
                            </code></pre>

                        <div class="fragment">
                            <div class="demo">
                                <div id="demo_container"></div>
                                <button id="demo_trigger">Add 1</button>
                            </div>
                            <script type="text/javascript">
                                var COUNTER = (function(){
                                    var _container, _counter = 0, 
                                        _format = 'Counter is ';
                                    var format = function(value){
                                        return _format + value;
                                    }
                                    var init = function(container){
                                        _container = container;
                                        _container.innerHTML ='Counter ready!';
                                        return public;
                                    }
                                    var public = {
                                        increment : function(){ 
                                            _counter++;
                                            _container.innerHTML = this.getValue();
                                        },
                                        getValue : function(){
                                            return format(_counter);
                                        }, 
                                        setFormat: function(str){
                                            _format = str;
                                        }
                                    };
                                    return init;
                                }());
                                var container = document.getElementById('demo_container');
                                var myCounter = COUNTER(container);
                                document.getElementById('demo_trigger').onclick = function(){
                                    myCounter.increment();
                                };
                            </script>

                            <p>Try it yourself at http://ncl.uz/counterdemo</p>
                        </div>
                </section>

                <section>
                    <h2>A little extra ...</h2>
                    <ul>
                        <li>What if we need to build a really large module?</li>
                        <li>Spread over several files?</li>
                    </ul>

                    <br><br>
                    <h3 class="fragment">Module augmentation</h3>

                </section>

                <section>

                    <div class="left">
                    <pre class="javascript"><code data-trim>
// module.js
var COUNTER = (function(){
  var _counter = 0;
  var _format = 'Counter : ';
  var format = function(value){
    return _format + value;
  }
  var public = {
    increment : function(){
      _counter++;
    },
    getValue : function(){
      return format(_counter);
    }, 
    setFormat: function(str){
      _format = str;
    }
  };
  return public;
}());
                    </code></pre></div>
                    <div class="right">
                    <h2>Augmenting a module</h2>
                    <p>We want to add a new public method <code>shout</code> to the already existing <code>COUNTER</code></p>

                    
                    <pre class="javascript fragment"><code data-trim>
// module.shout.js
var COUNTER = (function(public){
  public.shout = function(){
    var output = public.getValue();
    return output.toUpperCase();
  };
  return public;
}(COUNTER));
                    </code></pre></div>

                    <div class="fragment">Can only access/override the public API</div>
                </section>

                <section>
                    <h2>The bad parts ...</h2>

                    <ul>
                        <li>Only one instance</li>
                        <li>No inheritance system</li>
                        <li>Augmentation only has access to the public API</li>
                    </ul>
                </section>

                <section>
                    <h2>The future</h2>
                    <h3>UMD (Universal Module Definition)</h3>
                    <blockquote>
                        <p>Defines a way to structure modules so they work <br>both in the browser and on the server</p>
                        <footer><cite>github.com/umdjs/umd</cite></footer>
                    </blockquote>
                    <div class="fragment">
                        <h3>AMD (Asynchronous Module Definition)</h3>
                        <blockquote>
                            <p>Defines a way to load modules in any arbitrary order</p>
                            <footer><cite>github.com/amdjs/amdjs-api</cite></footer>
                        </blockquote>
                    </div>
                    <aside class="notes" data-markdown><script type="text/template">
                        * Workgroups 
                        * working on standardising modules
                        * UMD nodejs, ...
                        * AMD requireJS, ...
                    </script></aside>
                </section>

                <section class="titleSlide">
                    <h1>Taking a look at ECMAScript 6</h1>
                    <h2>What can we expect from ES6?</h2>
                    <p>Current status: kangax.github.io/es5-compat-table/es6</p>
                    <aside class="notes" data-markdown><script type="text/template">
                        * Scheduled for release december 2013
                        * Called ES.next or Harmony
                    </script></aside>
                </section>

                <section>
                    <h2>Default parameters</h2>
                    <div class="left">
                        <h3>ES5</h3>
                        <pre class="javascript"><code data-trim>
function increment(x, y) { 
    y = y || 1;
    return x += y; 
}
                        </code></pre>
                    </div>
                    <div class="right fragment">
                        <h3>ES6</h3>
                        <pre class="javascript"><code data-trim>
function increment(x, y = 1) { 
    return x += y; 
}
                        </code></pre>
                    </div>
                </section>

                <section>
                    <h2>lexical scope with <code>let</code></h2>
                    <div class="left">
                        <h3>ES5</h3>
                        <pre class="javascript"><code data-trim>
function doSomething() {
  var x = 5;
  if (someCondition) {
     var x = 10;
     doSomethingElse(x);
  }
  console.log(x); // 10 !!
}
                        </code></pre>
                    </div>
                    <div class="right fragment">
                        <h3>ES6</h3>
                        <pre class="javascript"><code data-trim>
function doSomething() {
  let x = 5;
  if (someCondition) {
     let x = 10;
     doSomethingElse(x);
  }
  console.log(x); // 5 !!
}
                        </code></pre>
                    </div>
                </section>

                <section>
                    <h2>Constants</h2>
                    <div class="left">
                        <h3>ES5</h3>
                        <pre class="javascript"><code data-trim>
// Nope ... no constants for you
                        </code></pre>
                    </div>
                    <div class="right fragment">
                        <h3>ES6</h3>
                        <pre class="javascript"><code data-trim>
const limit = 100;
limit = 200; // SyntaxError
                        </code></pre>
                    </div>
                </section>

                <section>
                    <h2>Callback arrow notation</h2>
                    <div class="left">
                        <h3>ES5</h3>
                        <pre class="javascript"><code data-trim>
[1,2,3].map(function (x) {
  return x * x;
});
                        </code></pre>
                    </div>
                    <div class="right fragment">
                        <h3>ES6</h3>
                        <pre class="javascript"><code data-trim>
[1,2,3].map(x => x * x);
                        </code></pre>
                    </div>
                </section>

                <section>
                    <h2>Class definitions</h2>
                    <div class="left">
                        <h3>ES5</h3>
                        <pre class="javascript"><code data-trim>
function Vehicle(color) {
    this.color = color;
    this.speed = 0;
}
 
Vehicle.prototype.drive = function() {
    this.speed = 40;
}
                        </code></pre>
                    </div>
                    <div class="right fragment">
                        <h3>ES6</h3>
                        <pre class="coffeescript"><code data-trim>
class Vehicle {
    constructor(color) {
        this.color = color;
        this.speed = 0;
    }
    drive() {
        this.speed = 40;
    }
}
                        </code></pre>
                    </div>
                </section>

                <section>
                    <h2>Class inheritance</h2>
                    <div class="left">
                        <h3>ES5</h3>
                        <pre class="javascript"><code data-trim>
function Car(brand, color) {
    Vehicle.call(this, color);
    this.brand = brand;
    this.wheels = 4;
}
 
Car.prototype = 
    Object.create(Vehicle.prototype);
Car.prototype.constructor = Car;
                        </code></pre>
                    </div>
                    <div class="right fragment">
                        <h3>ES6</h3>
                        <pre class="coffeescript"><code data-trim>
class Car extends Vehicle {
    constructor(brand, color) {
        super(color);
        this.brand = brand;
        this.wheels = 4;
    }
}
                        </code></pre>
                    </div>
                </section>

                <section>
                    <h2>Wrapping up ...</h2>
                    <ul>
                        <li>You can build pretty robust modules in Javascript</li>
                        <li>But they are still not comparable to PHP Classes</li>
                        <li>We haven't touched inheritance, interfaces, abstract classes, etc ...</li>
                        <li>These are all possible with Javascript</li>
                        <li>... but that's for another time</li>
                    </ul>
                </section>

                <section class="titleSlide">
                    <h1>Questions?</h1>
                </section>

                <section class="tit@leSlide">
                    <h1>Thanks!</h1>

                    <ul>
                        <li>chris@nucleus.be</li>
                        <li>@chrisramakers</li>
                        <li class="fragment" data-fragment-index="0">Any feedback is appreciated!</li>
                        <li class="fragment" data-fragment-index="0">joind.in/10254</li>
                        <li class="fragment" data-fragment-index="0">Come talk to me!</li>
                    </ul>
                </section>
            </div>
        </div>

        <script src="lib/js/head.min.js"></script>
        <script src="js/reveal.min.js"></script>

        <script>

            // Full list of configuration options available here:
            // https://github.com/hakimel/reveal.js#configuration
            Reveal.initialize({
                controls: false,
                progress: true,
                history: true,
                center: false,
                width: '90%',
                height: '90%',

                theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
                transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

                // Optional libraries used to extend on reveal.js
                dependencies: [
                    { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                    { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
                    { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
                ]
            });

        </script>

    </body>
</html>
